BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  14:27:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uartFunctions.obj, .\Objects\a
>> dcFunctions.obj, .\Objects\pwmFunctions.obj TO .\Objects\Study0 PRINT (.\Listings\Study0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uartFunctions.obj (UARTFUNCTIONS)
  .\Objects\adcFunctions.obj (ADCFUNCTIONS)
  .\Objects\pwmFunctions.obj (PWMFUNCTIONS)
  E:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Study0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0003H     UNIT         ?DT?_SENDSTRING?UARTFUNCTIONS
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     0025H     UNIT         ?PR?_SENDSTRING?UARTFUNCTIONS
            CODE    006EH     0023H     UNIT         ?PR?INITPWM?PWMFUNCTIONS
            CODE    0091H     0020H     UNIT         ?PR?_SENDADCRESULT?ADCFUNCTIONS
            CODE    00B1H     001BH     UNIT         ?PR?INITUART?UARTFUNCTIONS
            CODE    00CCH     0019H     UNIT         ?C?LIB_CODE
            CODE    00E5H     0011H     UNIT         ?PR?INITADC?ADCFUNCTIONS
            CODE    00F6H     000EH     UNIT         ?PR?_GETADCRESULT?ADCFUNCTIONS
            CODE    0104H     000CH     UNIT         ?C_C51STARTUP
            CODE    0110H     0008H     UNIT         ?PR?_SENDDATA?UARTFUNCTIONS



OVERLAY MAP OF MODULE:   .\Objects\Study0 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0009H
  +--> ?PR?INITPWM?PWMFUNCTIONS
  +--> ?PR?INITUART?UARTFUNCTIONS
  +--> ?PR?INITADC?ADCFUNCTIONS
  +--> ?PR?_SENDADCRESULT?ADCFUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  14:27:45  PAGE 2



?PR?_SENDADCRESULT?ADCFUNCTIONS         0011H    0001H
  +--> ?PR?_SENDDATA?UARTFUNCTIONS
  +--> ?PR?_GETADCRESULT?ADCFUNCTIONS



SYMBOL TABLE OF MODULE:  .\Objects\Study0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0104H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0107H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0104H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0104H         LINE#         133
  C:0106H         LINE#         134
  C:0107H         LINE#         135
  C:0108H         LINE#         136
  C:010AH         LINE#         185
  C:010DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  14:27:45  PAGE 3


  D:008FH         PUBLIC        WAKE_CLKO
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        IRCF
  D:000CH         SYMBOL        OPwmF
  D:0010H         SYMBOL        ADCChannel
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:000FH         LINE#         7
  C:001AH         LINE#         8
  C:001DH         LINE#         11
  C:001FH         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         19
  C:002BH         LINE#         21
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:003FH         LINE#         31
  C:0042H         LINE#         32
  C:0042H         LINE#         33
  C:0042H         LINE#         35
  C:0047H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UARTFUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0049H         PUBLIC        _SendString
  C:0110H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  14:27:45  PAGE 4


  D:0098H         PUBLIC        SCON
  C:00B1H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        msg
  C:0110H         LINE#         6
  C:0110H         LINE#         7
  C:0110H         LINE#         8
  C:0112H         LINE#         9
  C:0115H         LINE#         10
  C:0117H         LINE#         11
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0012H         SYMBOL        s
  C:0049H         LINE#         13
  C:004FH         LINE#         14
  C:004FH         LINE#         15
  C:005AH         LINE#         16
  C:005AH         LINE#         17
  C:006BH         LINE#         18
  C:006DH         LINE#         19
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITUART
  C:00B1H         LINE#         21
  C:00B1H         LINE#         22
  C:00B1H         LINE#         24
  C:00B4H         LINE#         25
  C:00B7H         LINE#         26
  C:00BAH         LINE#         27
  C:00BDH         LINE#         28
  C:00C0H         LINE#         29
  C:00C3H         LINE#         30
  C:00C6H         LINE#         31
  C:00C9H         LINE#         32
  C:00CBH         LINE#         33
  -------         ENDPROC       INITUART
  -------         ENDMOD        UARTFUNCTIONS

  -------         MODULE        ADCFUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  D:00BEH         PUBLIC        ADC_LOW2
  C:0091H         PUBLIC        _SendADCResult
  D:009DH         PUBLIC        P1ASF
  C:00E5H         PUBLIC        InitADC
  C:00F6H         PUBLIC        _GetADCResult
  D:00A2H         PUBLIC        AUXR1
  -------         PROC          INITADC
  C:00E5H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  14:27:45  PAGE 5


  C:00E5H         LINE#         9
  C:00E5H         LINE#         11
  C:00E8H         LINE#         12
  C:00EBH         LINE#         13
  C:00EEH         LINE#         14
  C:00F1H         LINE#         15
  C:00F2H         LINE#         16
  C:00F3H         LINE#         17
  C:00F4H         LINE#         18
  C:00F5H         LINE#         19
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        channel
  C:00F6H         LINE#         21
  C:00F6H         LINE#         22
  C:00F6H         LINE#         23
  C:00FBH         LINE#         24
  C:0100H         LINE#         25
  C:0100H         LINE#         26
  C:0100H         LINE#         27
  C:0103H         LINE#         28
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _SENDADCRESULT
  D:0011H         SYMBOL        channel
  C:0091H         LINE#         30
  C:0093H         LINE#         31
  C:0093H         LINE#         32
  C:0098H         LINE#         33
  C:009DH         LINE#         34
  C:00A2H         LINE#         35
  C:00A7H         LINE#         36
  C:00ACH         LINE#         37
  -------         ENDPROC       _SENDADCRESULT
  -------         ENDMOD        ADCFUNCTIONS

  -------         MODULE        PWMFUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006EH         PUBLIC        InitPwm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  14:27:45  PAGE 6


  D:00F2H         PUBLIC        PCAPWM0
  D:00F3H         PUBLIC        PCAPWM1
  -------         PROC          INITPWM
  C:006EH         LINE#         3
  C:006EH         LINE#         4
  C:006EH         LINE#         7
  C:0071H         LINE#         8
  C:0074H         LINE#         9
  C:0076H         LINE#         10
  C:0078H         LINE#         15
  C:007EH         LINE#         19
  C:0080H         LINE#         22
  C:0083H         LINE#         24
  C:0089H         LINE#         25
  C:008BH         LINE#         26
  C:008EH         LINE#         27
  C:0090H         LINE#         28
  -------         ENDPROC       INITPWM
  -------         ENDMOD        PWMFUNCTIONS

  -------         MODULE        ?C?CLDPTR
  C:00CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UARTFUNCTIONS

Program Size: data=22.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
